<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
		document.writeln(Math.floor(10.00)+"<br>");
		document.writeln(Math.floor(10.1)+"<br>");

		document.writeln(Math.floor(10.4)+"<br>");

		document.writeln(Math.floor(10.5)+"<br>");
		document.writeln(Math.floor(10.9)+"<br>");

		document.writeln("**************"+"<br>");


		document.writeln(Math.round(11.00)+"<br>");
		document.writeln(Math.round(10.1)+"<br>");
		document.writeln(Math.round(10.4)+"<br>");
		document.writeln(Math.round(10.5)+"<br>");
		document.writeln(Math.round(10.9)+"<br>");

		document.writeln("*********************"+"<br>");

		document.writeln(Math.ceil(10.5)+"<br>");
		document.writeln(Math.ceil(10.5)+"<br>");
		document.writeln(Math.ceil(10.5)+"<br>");
		document.writeln(Math.ceil(10.5)+"<br>");
		document.writeln(Math.ceil(11.1)+"<br>");


		document.writeln("*********************"+"<br>");

		document.writeln(Math.abs(-10.5)+"<br>");
		document.writeln(Math.abs(-10.5)+"<br>");
		document.writeln(Math.abs(-10.5)+"<br>");
		document.writeln(Math.abs(11.5)+"<br>");
		document.writeln(Math.abs(11)+"<br>");
        






		

	</script>

</body>
</html>